#IDT
idt1.codigo=-1
idt1.mensaje=Error de timeout en: %s - %s
idt2.codigo=-2
idt2.mensaje=Error de disponibilidad en: %s - %s
idt3.codigo=-3
idt3.mensaje=Error inesperado: %s

#IDF
codigo.idf0=0
mensaje.idf0=serviciosclaro - Operacion Exitosa
codigo.idf1=1
mensaje.idf1=Validacion incorrecta de parametros
codigo.idf2=2
mensaje.idf2=Servicio no encuentra Plataforma CV
codigo.idf3=3
mensaje.idf3=El correo es informativa
codigo.idf4=4
mensaje.idf4=la cuenta no es restrictivo o informativo

#COBSDB
db.ccldb.nombre=CCLDB
db.ccldb.owner=USR_CCL
db.ccldb.timeout=5000
bd.ccldb.noxa.jndi=pe.com.claro.jdbc.dataSources.noXA.CclDS 
#SPs
bd.ccldb.pkg.cuenta.sva=PKG_CUENTAS_SVA
bd.ccldb.sp.cbiosi.validar.cuenta=SSVAC_VAL_CUENTA_CV
bd.ccldb.sp.cbiosi.validar.correo=SSVAC_CONF_VAL_EMAIL

valor.plataforma=CV
valor.restringido=R
valor.informativo=I
valor.parametro=1
valor.estado=1